<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Cinetopzasso" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="sgq-3K-LlO" id="3Cn-4R-K78"/>
                <outlet property="usernameLabel" destination="W5i-Qs-HSZ" id="Xi5-lb-lYe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-gW-ZdR">
                    <rect key="frame" x="7" y="7" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UJ4-Gx-kG2"/>
                        <constraint firstAttribute="height" constant="23" id="fv6-Fe-X6D"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="logout2"/>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="tcy-4U-uI1"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-3K-LlO">
                    <rect key="frame" x="0.0" y="73.5" width="375" height="593.5"/>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="req-WX-qxs">
                    <rect key="frame" x="0.0" y="31" width="375" height="42.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-Qs-HSZ">
                            <rect key="frame" x="0.0" y="7.5" width="375" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                            <color key="textColor" name="LARANJASSO"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="W5i-Qs-HSZ" firstAttribute="top" secondItem="req-WX-qxs" secondAttribute="top" constant="7.5" id="3AB-Ty-3p1"/>
                        <constraint firstItem="W5i-Qs-HSZ" firstAttribute="centerX" secondItem="req-WX-qxs" secondAttribute="centerX" id="Job-Fr-ABs"/>
                        <constraint firstItem="W5i-Qs-HSZ" firstAttribute="leading" secondItem="req-WX-qxs" secondAttribute="leading" id="KZG-Cz-kYS"/>
                        <constraint firstItem="W5i-Qs-HSZ" firstAttribute="centerY" secondItem="req-WX-qxs" secondAttribute="centerY" id="Qix-jC-WzM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="req-WX-qxs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Ya-Bs-WU8"/>
                <constraint firstItem="GTw-gW-ZdR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="34X-Pu-org"/>
                <constraint firstAttribute="bottom" secondItem="sgq-3K-LlO" secondAttribute="bottom" id="DD4-Ri-5LT"/>
                <constraint firstItem="sgq-3K-LlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L3g-0c-9CL"/>
                <constraint firstItem="req-WX-qxs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="31" id="Pvw-Mi-hfH"/>
                <constraint firstItem="req-WX-qxs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="deg-kh-aO6"/>
                <constraint firstItem="GTw-gW-ZdR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="kcL-43-bZZ"/>
                <constraint firstItem="sgq-3K-LlO" firstAttribute="top" secondItem="req-WX-qxs" secondAttribute="bottom" id="kwh-wR-4BU"/>
                <constraint firstItem="sgq-3K-LlO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pY5-8H-vGU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="logout2" width="512" height="512"/>
        <namedColor name="LARANJASSO">
            <color red="1" green="0.36899998784065247" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
