<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Cinetopzasso" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="YId-XB-vmZ" id="qhm-0x-8Gs"/>
                <outlet property="textFieldEmail" destination="phe-w6-cV9" id="i7L-JS-Mj7"/>
                <outlet property="textFieldPassword" destination="YjY-to-zbx" id="FAm-NT-c4X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-7C-THF">
                    <rect key="frame" x="100" y="76" width="82" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="dgL-Yn-9JQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-to-zbx">
                    <rect key="frame" x="55" y="266" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Dos-yN-45m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phe-w6-cV9">
                    <rect key="frame" x="55" y="199" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="mgs-TQ-yOM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-61-nVa">
                    <rect key="frame" x="252" y="95" width="31.5" height="24"/>
                    <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-qZ-ULh">
                    <rect key="frame" x="182" y="72" width="85" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Sqx-JH-M5r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-up-eKW">
                    <rect key="frame" x="207" y="300" width="113" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Esqueceu sua senha?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-56-Os5">
                    <rect key="frame" x="55" y="300" width="86" height="28"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                    <state key="normal" title="Cadastre-se">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YId-XB-vmZ">
                    <rect key="frame" x="55" y="429" width="265" height="36"/>
                    <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="anh-Zm-idh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YjY-to-zbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="5M4-gG-ORb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kvn-up-eKW" secondAttribute="trailing" constant="55" id="ECF-1E-P47"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YId-XB-vmZ" secondAttribute="bottom" constant="202" id="ECa-nd-zoi"/>
                <constraint firstItem="Hdw-qZ-ULh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="QRC-dh-Q9u"/>
                <constraint firstItem="jId-7C-THF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="UQZ-ss-yis"/>
                <constraint firstItem="YId-XB-vmZ" firstAttribute="leading" secondItem="9jK-56-Os5" secondAttribute="leading" id="VRq-YW-DQG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YjY-to-zbx" secondAttribute="trailing" constant="55" id="YR8-XJ-ZDy"/>
                <constraint firstItem="9jK-56-Os5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="enZ-t5-63Q"/>
                <constraint firstItem="YId-XB-vmZ" firstAttribute="trailing" secondItem="Kvn-up-eKW" secondAttribute="trailing" id="fU6-ah-3Iu"/>
                <constraint firstItem="48Q-61-nVa" firstAttribute="leading" secondItem="Hdw-qZ-ULh" secondAttribute="trailing" constant="-15" id="hP4-Fh-csS"/>
                <constraint firstItem="48Q-61-nVa" firstAttribute="firstBaseline" secondItem="Hdw-qZ-ULh" secondAttribute="firstBaseline" id="iMx-i0-xBj"/>
                <constraint firstItem="Hdw-qZ-ULh" firstAttribute="leading" secondItem="jId-7C-THF" secondAttribute="trailing" id="ifS-lh-bDR"/>
                <constraint firstItem="Kvn-up-eKW" firstAttribute="top" secondItem="YjY-to-zbx" secondAttribute="bottom" id="iz0-T6-CnJ"/>
                <constraint firstItem="phe-w6-cV9" firstAttribute="top" secondItem="jId-7C-THF" secondAttribute="bottom" constant="75" id="jZ3-9F-Gve"/>
                <constraint firstItem="YjY-to-zbx" firstAttribute="top" secondItem="phe-w6-cV9" secondAttribute="bottom" constant="33" id="oJV-3E-AdL"/>
                <constraint firstItem="jId-7C-THF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="p6Z-Fq-rv3"/>
                <constraint firstItem="9jK-56-Os5" firstAttribute="top" secondItem="YjY-to-zbx" secondAttribute="bottom" id="shS-gf-UWB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="phe-w6-cV9" secondAttribute="trailing" constant="55" id="tY4-Rb-j0A"/>
                <constraint firstItem="phe-w6-cV9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="wLS-ik-Gf3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
