<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Cinetopzasso" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="VoZ-f7-UaA" id="9F9-nD-pte"/>
                <outlet property="sendButton" destination="giB-Cw-6Fl" id="XL8-aE-Grs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESQUECESTES A SENHA, CHIMPANZÉ DO CONGO?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-SG-wCs">
                    <rect key="frame" x="0.0" y="90" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não se preocupa que a gente te ajuda!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-9k-8kZ">
                    <rect key="frame" x="38" y="117" width="298" height="24"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-ik-ZA9">
                    <rect key="frame" x="197" y="14" width="104" height="29"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINETOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-K5-5Cz">
                    <rect key="frame" x="83" y="15" width="106" height="28"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu e-mail no campo abaixo, e te enviaremos as orientações para a recuperação no mesmo :D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-fq-BCN">
                    <rect key="frame" x="19" y="181" width="337" height="82"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu e-mail aqui." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-f7-UaA">
                    <rect key="frame" x="38" y="323" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-Cw-6Fl">
                    <rect key="frame" x="165" y="410" width="47" height="36"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Enviar">
                        <color key="titleColor" red="1" green="0.36862745099999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendButton:" destination="-1" eventType="touchUpInside" id="BcI-in-DqT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="giB-Cw-6Fl" secondAttribute="trailing" constant="163" id="24q-Re-vm0"/>
                <constraint firstItem="vfj-9k-8kZ" firstAttribute="top" secondItem="K0o-SG-wCs" secondAttribute="bottom" constant="7.5" id="9v1-l7-IdD"/>
                <constraint firstItem="K0o-SG-wCs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HtK-UN-ifj"/>
                <constraint firstItem="9lf-K5-5Cz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Lrk-Ck-4C0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vfj-9k-8kZ" secondAttribute="trailing" constant="39" id="M4U-wI-gAd"/>
                <constraint firstItem="vfj-9k-8kZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="PA7-hz-rXr"/>
                <constraint firstItem="JGB-ik-ZA9" firstAttribute="leading" secondItem="9lf-K5-5Cz" secondAttribute="trailing" constant="8" id="TIA-Jb-yvb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JGB-ik-ZA9" secondAttribute="trailing" constant="74" id="UYn-Kg-VWL"/>
                <constraint firstItem="JGB-ik-ZA9" firstAttribute="leading" secondItem="9lf-K5-5Cz" secondAttribute="trailing" constant="8" id="Xsx-ae-9l4"/>
                <constraint firstItem="Uxd-fq-BCN" firstAttribute="top" secondItem="vfj-9k-8kZ" secondAttribute="bottom" constant="40" id="dLw-oy-kVO"/>
                <constraint firstItem="giB-Cw-6Fl" firstAttribute="top" secondItem="VoZ-f7-UaA" secondAttribute="bottom" constant="53" id="hNj-4r-X7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K0o-SG-wCs" secondAttribute="trailing" id="jaS-NX-7EZ"/>
                <constraint firstItem="giB-Cw-6Fl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="165" id="ldE-ba-kJ1"/>
                <constraint firstItem="VoZ-f7-UaA" firstAttribute="top" secondItem="Uxd-fq-BCN" secondAttribute="bottom" constant="60" id="mOG-PP-QZT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uxd-fq-BCN" secondAttribute="trailing" constant="19" id="nOM-Nc-iyM"/>
                <constraint firstItem="Uxd-fq-BCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="nPR-Hm-Qe6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VoZ-f7-UaA" secondAttribute="trailing" constant="39" id="rIA-hR-SYl"/>
                <constraint firstItem="K0o-SG-wCs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="rce-eP-TiR"/>
                <constraint firstItem="VoZ-f7-UaA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="s2W-n3-6x4"/>
                <constraint firstItem="9lf-K5-5Cz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="83" id="sP0-I1-P2L"/>
                <constraint firstItem="JGB-ik-ZA9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="vXt-52-VFl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </view>
    </objects>
</document>
